* {
  box-sizing: border-box;
}
body {
  font-family: "Volkhov", serif;
  background-color: #ffffff;
}
.container {
  max-width: 1190px;
  margin: 0 auto;
}
.small_container {
  width: 1170px;
  margin: 0 auto;
}

p {
  color: #5e6282;
  font-weight: 500;
}
a {
  text-decoration: none;
}
.button-outline > a {
  border-radius: 6px;
  padding: 10px 20px;
  border: 1px solid #212832;
  color: #212832;
}
.button-primary {
  border-radius: 10px;
  color: #ffffff;
  text-decoration: none;
  background-color: #f1a501;
  padding: 19px 27px;
}
.highlight {
  position: relative;
}
.highlight::after {
  content: url("assets/h2-underline.png");
  width: 90%;
  position: absolute;
  left: -34px;
  top: 23%;
  z-index: -1;
}

.navbar {
  color: #212832;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 47px;
}
.nav-logo {
  min-width: 100px;
}
.nav-menu {
  list-style: none;
  display: flex;
  align-items: center;
}
#lang-names {
  border: none;
  font-size: 17px;
  font-weight: bold;
  background-color: #fff1da;
  margin-left: 17px;
  color: #212832;
}
.menu-item > a {
  margin: 0 6px;
  padding: 6px 16px;
  color: #212832;
  text-decoration: none;
  display: inline-block;
  position: relative;
}
.select_menu {
  display: flex;
  justify-content: space-between;
}
.section-intro {
  text-align: center;
  margin-top: 123px;
  margin-bottom: 60px;
}
.section-intro-p {
  font-size: 18px;
  font-weight: 700;
  color: #5e6282;
}
.section-intro h2 {
  font-size: 50px;
  color: #14183e;
  margin-top: 10px;
}

.hero-bg {
  background-image: url("assets/Decore.svg");
  background-position: top right;
  background-repeat: no-repeat;
  background-size: 600px 600px;
}
.hero-section {
  display: flex;
  align-items: center;
}
.intro-text {
  max-width: 50%;
}
.intro-text h1 {
  color: #181e4b;
  font-size: 84px;
  margin-top: 24px;
  line-height: 89px;
  width: 545px;
}
.intro-text-p {
  color: #df6951;
  font-weight: bold;
  font-size: 26px;
}
.intro_text_p {
  color: #5e6282;
  font-weight: 500;
  font-size: 21px;
  line-height: 30px;
  margin-top: 30px;
}
.intro-image {
  position: relative;
  left: -170px;
  width: 50%;
}
.button_hero {
  display: flex;
  align-items: center;
  margin-top: 34px;
  gap: 44px;
}
.cycle {
  border-radius: 100%;
  width: 52px;
  height: 52px;
  background-color: #df6951;
  border: #df6951;
}
.polygon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.play_btn {
  display: flex;
  align-items: center;
  gap: 21px;
}
.play_demo {
  color: #686d77;
  font-size: 17px;
  font-weight: 500;
}

.decoration-bg {
  background-image: url("assets/bg-decor-1.png");
  background-position: 100% 30%;
  background-repeat: no-repeat;
}
.category-section {
  text-align: center;
  margin-top: 105px;
}
.categories {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 68px;
}
.single-category {
  cursor: pointer;
  padding: 45px;
  margin: 16px 10px;
  border-radius: 36px;
  width: 250px;
  box-shadow: 0 30px 80px rgba(0, 0, 0, 0.02);
  position: relative;
  background-color: #fff;
}
.single-category:hover {
  box-shadow: 0 100px 80px rgba(0, 0, 0, 0.1);
}
.single-category .title {
  font-weight: 600;
  margin-top: 37px;
  margin-bottom: 15px;
  color: #1e1d4c;
}
.second_title {
  text-align: center;
  font-size: 16px;
  line-height: 26px;
  font-weight: 500;
}
.single-category img {
  width: 100px;
  height: 100px;
}
/* .destinations-section {
  background-image: url(/assets/decore.png);
  background-repeat: no-repeat;
  background-position: 99% 85%;
} */
.destinations {
  display: flex;
  background: url(/assets/decore.png);
  background-repeat: no-repeat;
  background-position: right 75%;
}
.single-destination {
  margin: 10px 10px;
  border-radius: 24px;
  box-shadow: 0 100px 80px rgba(0, 0, 0, 0.06);
  overflow: hidden;
}

.categories > div:nth-child(2)::after {
  content: "";
  position: absolute;
  bottom: -20px;
  left: -20px;
  width: 100px;
  height: 100px;
  border-top-left-radius: 34px;
  border-bottom-right-radius: 30px;
  background-color: #df6951;
  z-index: -1;
}

.next-trip-section {
  margin-top: 186px;
}
.all_trip_section {
  display: flex;
  justify-content: space-between;
}
.trip_section_title {
  color: #5e6282;
  font-size: 18px;
  font-weight: 600;
}
.trip-section-left {
  width: 50%;
}
.trip_section_second_title {
  margin-top: 15px;
  color: #14183e;
  font-weight: 700;
  font-size: 56px;
  max-width: 511px;
}
.all_part_trip {
  max-width: 395px;
}
.first_trip_part {
  margin-top: 31px;
  display: flex;
  gap: 21px;
}
.second_trip_part {
  margin-top: 50px;
  display: flex;
  gap: 21px;
}
.third_trip_part {
  margin-top: 50px;
  display: flex;
  gap: 21px;
}
.all_trip_text {
  color: #5e6282;
  font-weight: 700;
  font-size: 16px;
}
.all_trip_p {
  margin-top: 4px;
  color: #5e6282;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  max-width: 327px;
}
.trip_sec_right {
  display: flex;
  justify-content: center;
}
.trip-section-right {
  width: 50%;
  background-color: #ffffff;
  border-radius: 26px;
  width: 370px;
  height: 400px;
  box-shadow: 8px 0px 31px #59b1e6;
  padding: 20px 25px;
  position: relative;
  margin-top: 30px;
  margin-right: 20px;
}

.trip-section-right_title {
  color: #080809;
  font-weight: bold;
  font-size: 20px;
  margin-top: 26px;
}
.trip-section-right_date {
  color: #84829a;
  font-size: 16px;
  font-weight: bold;
}
.trip-section-right_name {
  color: #84829a;
  font-size: 16px;
  font-weight: bold;
}
.trip_sec_send_func {
  display: flex;
  margin-top: 21px;
  gap: 15px;
}
.building {
  display: flex;
  gap: 15px;
  padding: 29px 0px;
}
.date-and-name {
  display: flex;
  margin-top: 13px;
}

.single-destination-img {
  height: 400px;
  width: 325px;
  object-fit: cover;
}
.name_price {
  display: flex;
  justify-content: space-between;
  padding: 27px 20px;
}
.trip_day {
  display: flex;
  gap: 15px;
  padding: 20px 15px 43px 21px;
}
.small_card {
  display: flex;
  width: 263px;
  background-color: #ffffff;
  padding: 20px;
  gap: 7px;
  position: absolute;
  left: 55%;
  bottom: 22%;
}
.trip_to_rome {
  font-size: 18px;
  color: #080809;
  font-weight: bold;
  margin-bottom: 11px;
}
.london {
  margin-left: 35px;
}
.europe {
  margin-left: 60px;
}
.ongoing {
  color: #84829a;
  font-size: 14px;
  margin-bottom: 6px;
}
.going_people {
  font-size: 16px;
  font-weight: bold;
  color: #84829a;
}
.small-div {
  height: 16px;
  border: 1px solid #84829a;
  margin-left: 3px;
  margin-right: 13px;
}
.small_div {
  border: 1px solid #8a79df;
  height: 5px;
}
.completed_degree {
  font-weight: bold;
  font-size: 14px;
  display: flex;
  gap: 2px;
}

.testimonials {
  margin-top: 200px;
}
.testimonials_right {
  width: 50%;
}
.word-of-testimonials {
  color: #5e6282;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 8px;
}
.title-of-testimonials {
  color: #14183e;
  font-weight: 700;
  font-size: 50px;
}
.all_li_testimonials {
  display: flex;
  cursor: pointer;
  font-size: 30px;
  margin-top: 96px;
}
.li-testimonials-first {
  color: #39425d;
}
.li-testimonials {
  color: #e5e5e5;
}
.testimonials_left {
  width: 50%;
  max-width: 409px;
}
.customer {
  width: 504px;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2);
}

.text {
  font-weight: 500;
  line-height: 32px;
  color: #5e6282;
  padding: 28px 34px;
}

.customer h4 {
  font-weight: bold;
  color: #5e6282;
  font-size: 18px;
  margin-bottom: 5px;
}

.ceo {
  margin-left: 120px;
  margin-top: 1px;
}

.ceo h4 {
  font-weight: bold;
  color: #5e6282;
  font-size: 18px;
  margin-bottom: 5px;
}
.pagination a {
  color: #3e2e4d;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color 0.3s;
  font-weight: bolder;
}
.pagination a:hover:not(.active) {
  background-color: #ddd;
}
.pagination {
  display: flex;
  align-items: flex-end;
  flex-direction: column;
}

.brands {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 118px;
  margin-bottom: 120px;
}

.subscribe-section .small_container {
  text-align: center;
  height: 407px;
  border-radius: 129px 20px 20px 20px;
  max-width: 1170px;
  margin: auto;
  position: relative;
  background: url(assets/subscribe-decor-left.png), url(assets/sub-decor.png);
  background-position: left bottom, right top;
  background-repeat: no-repeat;
  background-color: #dfd7f9;
}
.your_email {
  border-radius: 10px;
  background-color: #ffffff;
  width: 421px;
  padding: 25px 60px;
  border: 1px solid #ffffff;
}
.subscribe_btn {
  padding: 22px 50px;
  background-color: #ff946d;
  border-radius: 10px;
  border: 1px solid #ff946d;
  color: #ffffff;
  font-size: 17px;
  font-weight: 600;
  position: relative;
  margin-left: 24px;
}
.subscribe-section h2 {
  font-weight: 600;
  font-size: 33px;
  line-height: 54px;
  text-align: center;
  color: #5e6282;
  padding: 70px 0px;
}
.second_position {
  position: absolute;
  right: 0px;
  top: 0px;
}
.telegram-pic {
  position: absolute;
  right: -10px;
  top: -16px;
}

.footer-content {
  padding: 40px 0;
  display: flex;
  justify-content: space-evenly;
}
footer > p {
  text-align: center;
  padding-bottom: 16px;
}
.logo {
  font-size: 44px;
  font-weight: 600;
}
.logo > a {
  text-decoration: none;
  color: #181e4b;
}
.footer_text {
  color: #5e6282;
  font-size: 13px;
  font-weight: bold;
  margin-top: 19px;
  line-height: 16px;
}
.head_text {
  color: #080809;
  font-size: 21px;
  font-weight: bold;
  margin-bottom: 34px;
}
.other_text {
  color: #5e6282;
  font-size: 18px;
  font-weight: 500;
  line-height: 30px;
}
.discover {
  color: #5e6282;
  font-size: 20px;
  font-weight: 500;
  text-align: center;
  margin-top: 26px;
}
.google_play_app_store {
  display: flex;
  gap: 7px;
  margin-top: 16px;
}
.other_text > a {
  color: #5e6282;
}
